//2018-11-07 강석훈
//배열 days를 {31,29,31,30,31,30,31,31,30,31,30,31}로 초기화 후 1월부터 12월까지 최대 일수를 구한다.

#include <stdio.h>

int main()
{
	int days[] = { 31,29,31,30,31,30,31,31,30,31,30,31 };
	
	for (int i = 0; i < 12; i++)
		printf("%d월은 %d일까지 있습니다.\n", i + 1, days[i]);
	system("PAUSE");
}